;======================================================
; GSD-File  for DSQC, 352 Devicenet to Profibus DP coverter
; Auto_Baud_supp, 12MBaud 
; Date    : 30.05.97 Morten Mossige
; File    : ABB_0600.GSD 
;======================================================
#Profibus_DP
GSD_Revision = 1
Vendor_Name         = "ABB FLEXIBLE AUTOMATION AS"
Model_Name          = "DSQC 352 PROI-01"
Revision            = "Rev. 1.0"
Ident_Number        = 0x0600
Protocol_Ident      = 0
Station_Type        = 0
Hardware_Release    = "v1.0"
Software_Release    = "v1.1"
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Repeater_Ctrl_Sig   = 2
;
Implementation_Type = "SPC3"
;
; Slave-Specification:
OrderNumber         = "3HNE 00009-1"
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 2
Max_Input_Len       = 16
Max_Output_Len      = 16
Max_Data_Len        = 32
;
Slave_Family = 3
Max_Diag_Data_Len = 6
;
; Module-Definitions:
;
Module = "1 Word in." 0x11
EndModule
Module = "2 Word in." 0x13
EndModule
Module = "3 Word in." 0x15
EndModule
Module = "4 Word in." 0x17
EndModule
Module = "5 Word in." 0x19
EndModule
Module = "6 Word in." 0x1B
EndModule
Module = "7 Word in." 0x1D
EndModule
Module = "8 Word in." 0x1F
EndModule
Module = "1 Word out." 0x21
EndModule
Module = "2 Word out." 0x23
EndModule
Module = "3 Word out." 0x25
EndModule
Module = "4 Word out." 0x27
EndModule
Module = "5 Word out." 0x29
EndModule
Module = "6 Word out." 0x2B
EndModule
Module = "7 Word out." 0x2D
EndModule
Module = "8 Word out." 0x2F
EndModule
