;*****************************************************************************
; GSD-File for Softing PBpro Slave
; Date    : 23-July-2007
; Revision: V1.0
;*****************************************************************************
;
; This GSD-File is supplied with Softings PBpro DP-Slave (DPS).
; It represents a generic DP-Slave which should be suitable for most of
; the applications. It is not allowed to modify this file.
;
; ATTENTION: Any changes to this GSD-file will invalidate the certification
;            of the DP-Slave!
;            However, you can create your own GSD-File if you have applied
;            for your own PNO Ident_Number. In that case use this file
;            as template and make your necessary changes in the copy.
;            Places where you can make your changes are marked with the
;            'CHANGE HERE' statement.
;
;*****************************************************************************
;
#Profibus_DP
GSD_Revision        = 2
;
;- Text Lists ----------------------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** if you want to use extended parameters with symbolic names ***
; *** Example:                                                   ***
; *** PrmText=1                                                  ***
; *** Text(0)="disable"                                          ***
; *** Text(1)="enable"                                           ***
;
;- Extended User Prm Data List -----------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** if you want to use extended parameters                     ***
; *** Example:                                                   ***
; *** ExtUserPrmData=1 "Diagnostics Alarm"                       ***
; *** Bit(5) 1 0-1                                               ***
; *** Prm_Text_Ref=1                                             ***
; *** EndExtUserPrmData                                          ***
;
;- Common Declarations -------------------------------------------------------
;
Vendor_Name         = "Softing AG"
Model_Name          = "PBpro Slave"
Revision            = "01"
Protocol_Ident      = 0
Station_Type        = 0                         ; DP Slave
FMS_supp            = 0
Hardware_Release    = "V 1.0"
Software_Release    = "V 2.0"
Implementation_Type = "ASPC2-StepE2"
;
;- Ident Number --------------------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** If you want to user your own device number                 ***
; *** Any different ident number has to be requested from the    ***
; *** PNO. 0xB205 is Softings Number for the slave.              ***
; *** The number here has to be used in the slave application    ***
; *** when calling <dps_init_slave>.                             ***
;
Ident_Number        = 0x0B35
;
;- Baudrates -----------------------------------------------------------------
;
9.6_supp            = 1
19.2_supp           = 1
31.25_supp          = 0
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
;- FDL-Bus-Parameter for supported baudrate ----------------------------------
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
;- DP-Specific Parameters ----------------------------------------------------
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 1
Min_Slave_Intervall = 6                              ; 600 us
Fail_Safe           = 1
Slave_Family        = 0                              ; default family
;
;- Diagnostics ---------------------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** If you want to use extended diagnostics, increase          ***
; *** this value to any number up to 244. The value has to be    ***
; *** set in the slave application, service <dps_init_slave>.    ***
;
Max_Diag_Data_Len   = 32   ; application specific extended diagnostics
;
; *** CHANGE HERE
; *** if you want to put a special meaning to certain diagnostic bits
; *** Example:
; *** Max_Diag_Data_Len = 8
; *** Unit_Diag_Bit(0001)="External Power Failure"
;
;- Hardware Specific ---------------------------------------------------------
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2                              ; TTL
24V_Pins            = 0                              ; not available
;
;- User Prm Data -------------------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** if you want to use User Parameters                         ***
; *** Example (Emulation of a device with LSPM2-Profibus-ASIC):  ***
; *** User_Prm_Data_Len = 05                                     ***
; *** User_Prm_Data = 0x00,0x00,0x00,0x00,0x00                   ***
; *** the first three usr_prm_data bytes are reserved and shall  ***
; *** not be used                                                ***
;
; *** User_Prm_Data_Len = <Your Number>                          ***
; *** This number has to be set also in the slave application,   ***
; *** service <dps_init_slave>.                                  ***
; *** The number of bytes provided in <User_Prm_Data> has        ***
; *** to be exactly this number.                                 ***
;
;
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x40,0x00,0x00
;- Extended User Prm Data ----------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** if you want to use Extended User Parameters                ***
; *** Max_User_Prm_Data_Len   = <Your number>                    ***
; *** This number has to be set also in the slave application,   ***
; *** service <dps_init_slave>.                                  ***
;
;- Modules -------------------------------------------------------------------
;
Modular_Station     = 1
Modul_Offset        = 1
Max_Module          = 100                            ; any number
                                                     ; restriction is cfg-len
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
;
;-----------------------------------------------------------------------------
;
; *** CHANGE HERE                                                ***
; *** e.g. add/delete/change modules                             ***
; *** from here to the end of the file                           ***
;
;-----------------------------------------------------------------------------
;
;- Empty Module --------------------------------------------------------------
;
Module = "Empty Module" 0x00
EndModule
;
;- Modules with no requirement for consistency for the whole length ----------
;- Byte Input without consistency for the whole length -----------------------
;
Module = "0 Byte Out, 1 Byte In" 0x10
EndModule
;
Module = "0 Byte Out, 2 Byte In" 0x11
EndModule
;
Module = "0 Byte Out, 3 Byte In" 0x12
EndModule
;
Module = "0 Byte Out, 4 Byte In" 0x13
EndModule
;
Module = "0 Byte Out, 5 Byte In" 0x14
EndModule
;
Module = "0 Byte Out, 6 Byte In" 0x15
EndModule
;
Module = "0 Byte Out, 7 Byte In" 0x16
EndModule
;
Module = "0 Byte Out, 8 Byte In" 0x17
EndModule
;
;- Byte Output without consistency for the whole length ----------------------
;
Module = "1 Byte Out, 0 Byte In" 0x20
EndModule
;
Module = "2 Byte Out, 0 Byte In" 0x21
EndModule
;
Module = "3 Byte Out, 0 Byte In" 0x22
EndModule
;
Module = "4 Byte Out, 0 Byte In" 0x23
EndModule
;
Module = "5 Byte Out, 0 Byte In" 0x24
EndModule
;
Module = "6 Byte Out, 0 Byte In" 0x25
EndModule
;
Module = "7 Byte Out, 0 Byte In" 0x26
EndModule
;
Module = "8 Byte Out, 0 Byte In" 0x27
EndModule
;
;- Byte Input and Output without consistency for the whole length ------------
;
Module = "1 Byte Out, 1 Byte In" 0x30
EndModule
;
Module = "2 Byte Out, 2 Byte In" 0x31
EndModule
;
Module = "3 Byte Out, 3 Byte In" 0x32
EndModule
;
Module = "4 Byte Out, 4 Byte In" 0x33
EndModule
;
Module = "5 Byte Out, 5 Byte In" 0x34
EndModule
;
Module = "6 Byte Out, 6 Byte In" 0x35
EndModule
;
Module = "7 Byte Out, 7 Byte In" 0x36
EndModule
;
Module = "8 Byte Out, 8 Byte In" 0x37
EndModule
;
;- Word Input without consistency for the whole length -----------------------
;
Module = "0 Word Out, 1 Word In" 0x50
EndModule
;
Module = "0 Word Out, 2 Word In" 0x51
EndModule
;
Module = "0 Word Out, 3 Word In" 0x52
EndModule
;
Module = "0 Word Out, 4 Word In" 0x53
EndModule
;
Module = "0 Word Out, 5 Word In" 0x54
EndModule
;
Module = "0 Word Out, 6 Word In" 0x55
EndModule
;
Module = "0 Word Out, 7 Word In" 0x56
EndModule
;
Module = "0 Word Out, 8 Word In" 0x57
EndModule
;
;- Word Output without consistency for the whole length ----------------------
;
Module = "1 Word Out, 0 Word In" 0x60
EndModule
;
Module = "2 Word Out, 0 Word In" 0x61
EndModule
;
Module = "3 Word Out, 0 Word In" 0x62
EndModule
;
Module = "4 Word Out, 0 Word In" 0x63
EndModule
;
Module = "5 Word Out, 0 Word In" 0x64
EndModule
;
Module = "6 Word Out, 0 Word In" 0x65
EndModule
;
Module = "7 Word Out, 0 Word In" 0x66
EndModule
;
Module = "8 Word Out, 0 Word In" 0x67
EndModule
;
;- Word Input and Output without consistency for the whole length ------------
;
Module = "1 Word Out, 1 Word In" 0x70
EndModule
;
Module = "2 Word Out, 2 Word In" 0x71
EndModule
;
Module = "3 Word Out, 3 Word In" 0x72
EndModule
;
Module = "4 Word Out, 4 Word In" 0x73
EndModule
;
Module = "5 Word Out, 5 Word In" 0x74
EndModule
;
Module = "6 Word Out, 6 Word In" 0x75
EndModule
;
Module = "7 Word Out, 7 Word In" 0x76
EndModule
;
Module = "8 Word Out, 8 Word In" 0x77
EndModule
;
;- Modules with consistent data for the whole length -------------------------
;- Byte Input consistent -----------------------------------------------------
;
Module = "Consist: 0 Byte Out, 2 Byte In" 0x91
EndModule
;
Module = "Consist: 0 Byte Out, 3 Byte In" 0x92
EndModule
;
Module = "Consist: 0 Byte Out, 4 Byte In" 0x93
EndModule
;
Module = "Consist: 0 Byte Out, 5 Byte In" 0x94
EndModule
;
Module = "Consist: 0 Byte Out, 6 Byte In" 0x95
EndModule
;
Module = "Consist: 0 Byte Out, 7 Byte In" 0x96
EndModule
;
Module = "Consist: 0 Byte Out, 8 Byte In" 0x97
EndModule
;
;- Byte Output consistent ----------------------------------------------------
;
Module = "Consist: 2 Byte Out, 0 Byte In" 0xA1
EndModule
;
Module = "Consist: 3 Byte Out, 0 Byte In" 0xA2
EndModule
;
Module = "Consist: 4 Byte Out, 0 Byte In" 0xA3
EndModule
;
Module = "Consist: 5 Byte Out, 0 Byte In" 0xA4
EndModule
;
Module = "Consist: 6 Byte Out, 0 Byte In" 0xA5
EndModule
;
Module = "Consist: 7 Byte Out, 0 Byte In" 0xA6
EndModule
;
Module = "Consist: 8 Byte Out, 0 Byte In" 0xA7
EndModule
;
;- Byte Input and Output consistent ------------------------------------------
;
Module = "Consist: 2 Byte Out, 2 Byte In" 0xB1
EndModule
;
Module = "Consist: 3 Byte Out, 3 Byte In" 0xB2
EndModule
;
Module = "Consist: 4 Byte Out, 4 Byte In" 0xB3
EndModule
;
Module = "Consist: 5 Byte Out, 5 Byte In" 0xB4
EndModule
;
Module = "Consist: 6 Byte Out, 6 Byte In" 0xB5
EndModule
;
Module = "Consist: 7 Byte Out, 7 Byte In" 0xB6
EndModule
;
Module = "Consist: 8 Byte Out, 8 Byte In" 0xB7
EndModule
;
;- Word Input consistent -----------------------------------------------------
;
Module = "Consist: 0 Word Out, 2 Word In" 0xD1
EndModule
;
Module = "Consist: 0 Word Out, 3 Word In" 0xD2
EndModule
;
Module = "Consist: 0 Word Out, 4 Word In" 0xD3
EndModule
;
Module = "Consist: 0 Word Out, 5 Word In" 0xD4
EndModule
;
Module = "Consist: 0 Word Out, 6 Word In" 0xD5
EndModule
;
Module = "Consist: 0 Word Out, 7 Word In" 0xD6
EndModule
;
Module = "Consist: 0 Word Out, 8 Word In" 0xD7
EndModule
;
;- Word Output consistent ----------------------------------------------------
;
Module = "Consist: 2 Word Out, 0 Word In" 0xE1
EndModule
;
Module = "Consist: 3 Word Out, 0 Word In" 0xE2
EndModule
;
Module = "Consist: 4 Word Out, 0 Word In" 0xE3
EndModule
;
Module = "Consist: 5 Word Out, 0 Word In" 0xE4
EndModule
;
Module = "Consist: 6 Word Out, 0 Word In" 0xE5
EndModule
;
Module = "Consist: 7 Word Out, 0 Word In" 0xE6
EndModule
;
Module = "Consist: 8 Word Out, 0 Word In" 0xE7
EndModule
;
;- Word Input and Output consistent ------------------------------------------
;
Module = "Consist: 2 Word Out, 2 Word In" 0xF1
EndModule
;
Module = "Consist: 3 Word Out, 3 Word In" 0xF2
EndModule
;
Module = "Consist: 4 Word Out, 4 Word In" 0xF3
EndModule
;
Module = "Consist: 5 Word Out, 5 Word In" 0xF4
EndModule
;
Module = "Consist: 6 Word Out, 6 Word In" 0xF5
EndModule
;
Module = "Consist: 7 Word Out, 7 Word In" 0xF6
EndModule
;
Module = "Consist: 8 Word Out, 8 Word In" 0xF7
EndModule
;
;- EOF -----------------------------------------------------------------------
;



