#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/temp/a9069400
# 00-01-01  00:51:10
#
>>SYSTEM_ID:
120-502354

>>PRODUCTS_ID:
RobotWare Version: 5.15.7005.07

  RW Control module key
  RobotWare OS and English
  644-5 Chinese
  748-1 DeviceNet Lean
  608-1 World Zones
  616-1 PC Interface
  623-1 Multitasking
  RW Drive module 1 key
  ABB standard manipulator
  IRB 120
  120-0.58/3
  Drive System 09 120/1200/140/1400/260 Compact
  1-Phase Power Supply
  No additional drive

>>ROBOT_TYPE:
120-0.58/3

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,ProductionCameraMovement12-2012,)
SYSMOD/user.sys @ user.sys
PROGMOD/MainModule.mod @ mainmodule.mod


>>EOF:
