-id BASBIN -key "-path ""bin"""
-id BASSYS -key "-path ""system"""
-id FIRMWARE -key "-path ""firmware"""
-id TPS -key "-path ""tps"""
-id RULES -key "-path ""rules"""
-id LICENSES -key "-path ""licenses"""
-id TPTXT -key "-path ""language/install"""
-id TPTXTCZR -key "-path ""language/cs"""
-id TPTXTDAN -key "-path ""language/da"""
-id TPTXTGER -key "-path ""language/de"""
-id TPTXTENG -key "-path ""language/en"""
-id TPTXTSPA -key "-path ""language/es"""
-id TPTXTFIN -key "-path ""language/fi"""
-id TPTXTFRA -key "-path ""language/fr"""
-id TPTXTHUN -key "-path ""language/hu"""
-id TPTXTITA -key "-path ""language/it"""
-id TPTXTJAP -key "-path ""language/ja"""
-id TPTXTKOR -key "-path ""language/ko"""
-id TPTXTDUT -key "-path ""language/nl"""
-id TPTXTPOL -key "-path ""language/pl"""
-id TPTXTPOR -key "-path ""language/pt"""
-id TPTXTRON -key "-path ""language/ro"""
-id TPTXTRUS -key "-path ""language/ru"""
-id TPTXTSWE -key "-path ""language/sv"""
-id TPTXTTUR -key "-path ""language/tr"""
-id TPTXTCHI -key "-path ""language/zh"""
-id DRVSYS_1 -key "-path ""robots/drv1_lib"""
-id DRVSYS_2 -key "-path ""robots/drv2_lib"""
-id DRVSYS_3 -key "-path ""robots/drv3_lib"""
-id DRVSYS_4 -key "-path ""robots/drv4_lib"""
-id 52_ROB1 -key "-path ""robots/irb1_52"""
-id 52_ROB2 -key "-path ""robots/irb2_52"""
-id 52_ROB3 -key "-path ""robots/irb3_52"""
-id 52_ROB4 -key "-path ""robots/irb4_52"""
-id 120_ROB1 -key "-path ""robots/irb1_120"""
-id 120_ROB2 -key "-path ""robots/irb2_120"""
-id 120_ROB3 -key "-path ""robots/irb3_120"""
-id 120_ROB4 -key "-path ""robots/irb4_120"""
-id 140_ROB1 -key "-path ""robots/irb1_140"""
-id 140_ROB2 -key "-path ""robots/irb2_140"""
-id 140_ROB3 -key "-path ""robots/irb3_140"""
-id 140_ROB4 -key "-path ""robots/irb4_140"""
-id 1400_ROB1 -key "-path ""robots/irb1_1400"""
-id 1400_ROB2 -key "-path ""robots/irb2_1400"""
-id 1400_ROB3 -key "-path ""robots/irb3_1400"""
-id 1400_ROB4 -key "-path ""robots/irb4_1400"""
-id 1500_ROB1 -key "-path ""robots/irb1_1500"""
-id 1500_ROB2 -key "-path ""robots/irb2_1500"""
-id 1500_ROB3 -key "-path ""robots/irb3_1500"""
-id 1500_ROB4 -key "-path ""robots/irb4_1500"""
-id 1600_ROB1 -key "-path ""robots/irb1_1600"""
-id 1600_ROB2 -key "-path ""robots/irb2_1600"""
-id 1600_ROB3 -key "-path ""robots/irb3_1600"""
-id 1600_ROB4 -key "-path ""robots/irb4_1600"""
-id 2400_ROB1 -key "-path ""robots/irb1_2400"""
-id 2400_ROB2 -key "-path ""robots/irb2_2400"""
-id 2400_ROB3 -key "-path ""robots/irb3_2400"""
-id 2400_ROB4 -key "-path ""robots/irb4_2400"""
-id 2600_ROB1 -key "-path ""robots/irb1_2600"""
-id 2600_ROB2 -key "-path ""robots/irb2_2600"""
-id 2600_ROB3 -key "-path ""robots/irb3_2600"""
-id 2600_ROB4 -key "-path ""robots/irb4_2600"""
-id 340_ROB1 -key "-path ""robots/irb1_340"""
-id 340_ROB2 -key "-path ""robots/irb2_340"""
-id 340_ROB3 -key "-path ""robots/irb3_340"""
-id 340_ROB4 -key "-path ""robots/irb4_340"""
-id 360_ROB1 -key "-path ""robots/irb1_360"""
-id 360_ROB2 -key "-path ""robots/irb2_360"""
-id 360_ROB3 -key "-path ""robots/irb3_360"""
-id 360_ROB4 -key "-path ""robots/irb4_360"""
-id 4400_ROB1 -key "-path ""robots/irb1_4400"""
-id 4400_ROB2 -key "-path ""robots/irb2_4400"""
-id 4400_ROB3 -key "-path ""robots/irb3_4400"""
-id 4400_ROB4 -key "-path ""robots/irb4_4400"""
-id 540_ROB1 -key "-path ""robots/irb1_540"""
-id 540_ROB2 -key "-path ""robots/irb2_540"""
-id 540_ROB3 -key "-path ""robots/irb3_540"""
-id 540_ROB4 -key "-path ""robots/irb4_540"""
-id 580_ROB1 -key "-path ""robots/irb1_580"""
-id 580_ROB2 -key "-path ""robots/irb2_580"""
-id 580_ROB3 -key "-path ""robots/irb3_580"""
-id 580_ROB4 -key "-path ""robots/irb4_580"""
-id 5400x_ROB1 -key "-path ""robots/irb1_5400_0x"""
-id 5400x_ROB2 -key "-path ""robots/irb2_5400_0x"""
-id 5400x_ROB3 -key "-path ""robots/irb3_5400_0x"""
-id 5400x_ROB4 -key "-path ""robots/irb4_5400_0x"""
-id 54001x_ROB1 -key "-path ""robots/irb1_5400_1x"""
-id 54001x_ROB2 -key "-path ""robots/irb2_5400_1x"""
-id 54001x_ROB3 -key "-path ""robots/irb3_5400_1x"""
-id 54001x_ROB4 -key "-path ""robots/irb4_5400_1x"""
-id 54002x_ROB1 -key "-path ""robots/irb1_5400_2x"""
-id 54002x_ROB2 -key "-path ""robots/irb2_5400_2x"""
-id 54002x_ROB3 -key "-path ""robots/irb3_5400_2x"""
-id 54002x_ROB4 -key "-path ""robots/irb4_5400_2x"""
-id 5300_ROB1 -key "-path ""robots/irb1_5300"""
-id 5300_ROB2 -key "-path ""robots/irb2_5300"""
-id 5300_ROB3 -key "-path ""robots/irb3_5300"""
-id 5300_ROB4 -key "-path ""robots/irb4_5300"""
-id 5350_ROB1 -key "-path ""robots/irb1_5350"""
-id 5350_ROB2 -key "-path ""robots/irb2_5350"""
-id 5350_ROB3 -key "-path ""robots/irb3_5350"""
-id 5350_ROB4 -key "-path ""robots/irb4_5350"""
-id 5500_ROB1 -key "-path ""robots/irb1_5500"""
-id 5500_ROB2 -key "-path ""robots/irb2_5500"""
-id 5500_ROB3 -key "-path ""robots/irb3_5500"""
-id 5500_ROB4 -key "-path ""robots/irb4_5500"""
-id 4600_ROB1 -key "-path ""robots/irb1_4600"""
-id 4600_ROB2 -key "-path ""robots/irb2_4600"""
-id 4600_ROB3 -key "-path ""robots/irb3_4600"""
-id 4600_ROB4 -key "-path ""robots/irb4_4600"""
-id 6400_ROB1 -key "-path ""robots/irb1_6400"""
-id 6400_ROB2 -key "-path ""robots/irb2_6400"""
-id 6400_ROB3 -key "-path ""robots/irb3_6400"""
-id 6400_ROB4 -key "-path ""robots/irb4_6400"""
-id 6600_ROB1 -key "-path ""robots/irb1_6600"""
-id 6600_ROB2 -key "-path ""robots/irb2_6600"""
-id 6600_ROB3 -key "-path ""robots/irb3_6600"""
-id 6600_ROB4 -key "-path ""robots/irb4_6600"""
-id 6620_ROB1 -key "-path ""robots/irb1_6620"""
-id 6620_ROB2 -key "-path ""robots/irb2_6620"""
-id 6620_ROB3 -key "-path ""robots/irb3_6620"""
-id 6620_ROB4 -key "-path ""robots/irb4_6620"""
-id 6640_ROB1 -key "-path ""robots/irb1_6640"""
-id 6640_ROB2 -key "-path ""robots/irb2_6640"""
-id 6640_ROB3 -key "-path ""robots/irb3_6640"""
-id 6640_ROB4 -key "-path ""robots/irb4_6640"""
-id 6650_ROB1 -key "-path ""robots/irb1_6650"""
-id 6650_ROB2 -key "-path ""robots/irb2_6650"""
-id 6650_ROB3 -key "-path ""robots/irb3_6650"""
-id 6650_ROB4 -key "-path ""robots/irb4_6650"""
-id 6660_ROB1 -key "-path ""robots/irb1_6660"""
-id 6660_ROB2 -key "-path ""robots/irb2_6660"""
-id 6660_ROB3 -key "-path ""robots/irb3_6660"""
-id 6660_ROB4 -key "-path ""robots/irb4_6660"""
-id 6700_ROB1 -key "-path ""robots/irb1_6700"""
-id 6700_ROB2 -key "-path ""robots/irb2_6700"""
-id 6700_ROB3 -key "-path ""robots/irb3_6700"""
-id 6700_ROB4 -key "-path ""robots/irb4_6700"""
-id 7600_ROB1 -key "-path ""robots/irb1_7600"""
-id 7600_ROB2 -key "-path ""robots/irb2_7600"""
-id 7600_ROB3 -key "-path ""robots/irb3_7600"""
-id 7600_ROB4 -key "-path ""robots/irb4_7600"""
-id 260_ROB1 -key "-path ""robots/irb1_260"""
-id 260_ROB2 -key "-path ""robots/irb2_260"""
-id 260_ROB3 -key "-path ""robots/irb3_260"""
-id 260_ROB4 -key "-path ""robots/irb4_260"""
-id 460_ROB1 -key "-path ""robots/irb1_460"""
-id 460_ROB2 -key "-path ""robots/irb2_460"""
-id 460_ROB3 -key "-path ""robots/irb3_460"""
-id 460_ROB4 -key "-path ""robots/irb4_460"""
-id 660_ROB1 -key "-path ""robots/irb1_660"""
-id 660_ROB2 -key "-path ""robots/irb2_660"""
-id 660_ROB3 -key "-path ""robots/irb3_660"""
-id 660_ROB4 -key "-path ""robots/irb4_660"""
-id 760_ROB1 -key "-path ""robots/irb1_760"""
-id 760_ROB2 -key "-path ""robots/irb2_760"""
-id 760_ROB3 -key "-path ""robots/irb3_760"""
-id 760_ROB4 -key "-path ""robots/irb4_760"""
-id CALPEND -key "-path ""options/calpend"""
-id OPTAA -key "-path ""options/aa"""
-id OPTADK -key "-path ""options/legacyopts"""
-id OPTARC -key "-path ""options/arc"""
-id OPTASI -key "-path ""options/legacyopts"""
-id OPTAST -key "-path ""options/ast"""
-id OPTCAPX -key "-path ""options/cap"""
-id OPTCD -key "-path ""options/cd"""
-id OPTCNV -key "-path ""options/cnv"""
-id OPTDAP -key "-path ""options/dap"""
-id OPTDISP -key "-path ""options/disp"""
-id OPTDNMSS -key "-path ""options/dnmss"""
-id OPTDNMSD -key "-path ""options/dnmsd"""
-id OPTDNMSQ -key "-path ""options/dnmsq"""
-id OPTELM -key "-path ""options/legacyopts"""
-id OPTFCI -key "-path ""options/legacyopts"""
-id OPTFPE -key "-path ""options/legacyopts"""
-id OPTFSCH -key "-path ""options/legacyopts"""
-id OPTFTPC -key "-path ""options/ftpc"""
-id OPTGTPUSDK -key "-path ""options/gtpusdk"""
-id OPTIBMS -key "-path ""options/ibms"""
-id OPTIM -key "-path ""options/im"""
-id OPTLCC -key "-path ""options/legacyopts"""
-id OPTMAP -key "-path ""options/legacyopts"""
-id OPTMRSI -key "-path ""options/mrsi"""
-id OPTMRSS -key "-path ""options/mrss"""
-id OPTMT -key "-path ""options/mt"""
-id OPTNFSC -key "-path ""options/ftpc"""
-id OPTNMT -key "-path ""options/nmt"""
-id OPTPBMS -key "-path ""options/pbms"""
-id OPTPNMS -key "-path ""options/pnms"""
-id OPTPNSW -key "-path ""options/pnsw"""
-id OPTENMS -key "-path ""options/enms"""
-id OPTPCIB -key "-path ""options/pcib"""
-id OPTPM -key "-path ""options/pm"""
-id OPTPMRC -key "-path ""options/pmrc"""
-id OPTPNT -key "-path ""options/pnt"""
-id OPTPO -key "-path ""options/po"""
-id OPTPR -key "-path ""options/pr"""
-id OPTSI -key "-path ""options/si"""
-id OPTSIS -key "-path ""options/sis"""
-id OPTSPC -key "-path ""options/spc"""
-id OPTSPOT -key "-path ""options/spot"""
-id OPTSPOTMG -key "-path ""options/spot"""
-id OPTSPOTS -key "-path ""options/spot"""
-id OPTSPOTSMG -key "-path ""options/spot"""
-id OPTSTC -key "-path ""options/stc"""
-id OPTSTCRL -key "-path ""options/st"""
-id OPTSPOTSEQ -key "-path ""options/spot"""
-id OPTSPOTC -key "-path ""options/spot"""
-id OPTWZ -key "-path ""options/wz"""
-id OPTSOCKMSG -key "-path ""options/pcib"""
-id OPTMSP -key "-path ""options/msp"""
-id OPTMEDARMMI -key "-path ""options/medarmmi"""
-id OPTDENGENSHA -key "-path ""options/dengensha"""
-id OPTFCTRL -key "-path ""options/foc"""
-id OPTGAP -key "-path ""options/gap"""
-id OPTPSC -key "-path ""options/psc"""
-id OPTBOSCHWT -key "-path ""options/boschmmi"""
-id OPTGSI -key "-path ""options/gsi"""
-id OPTMOTCOM -key "-path ""options/motcom"""
-id OPTENIP -key "-path ""options/abenip"""
-id OPTABPBUS -key "-path ""options/abpbus"""
-id OPTABPNET -key "-path ""options/abpnet"""
-id OPTTCPBEAM -key "-path ""options/tcpbeam"""
-id OPTCSS -key "-path ""options/css"""
-id OPTTCSUPPORT -key "-path ""options/tcsupport"""
-id OPTDNLEAN -key "-path ""options/dnlean"""
-id OPTIPLC -key "-path ""options/iplc"""
-id OPTIV -key "-path ""options/iv"""
-id PW_SMALL -key "-path ""options/small"""
-id PW_MEDIUM -key "-path ""options/medium"""
-id PW_LARGE -key "-path ""options/large"""
-id PNT_OBJPOS -key "-path ""robots/irb1_5320"""
-id PYTHONSCRIPT -key "-path ""script"""
-id UTIL1 -key "-path ""options/legacyopts"""
-id UTIL2 -key "-path ""utility/service/ioconfig"""
-id UTIL3 -key "-path ""utility/AdditionalAxis"""
-id UTIL4 -key "-path ""utility/service/EDS"""
-id UTIL5 -key "-path ""utility/service/GSD"""
-id UTIL6 -key "-path ""utility/service/GSDML"""
