[File]
        DescText = "EtherNet/IP Fieldbus Adapter";
        CreateDate = 09-12-2005;
        CreateTime = 07:02:13;
        ModDate = 11-20-2012;
        ModTime = 09:56:15;
        Revision = 2.3;


[Device]
        VendCode = 75;
        VendName = "ABB Robotics";
        ProdType = 12;
        ProdTypeStr = "Communication Adapter";
        ProdCode = 28;
        MajRev = 2;
        MinRev = 5;
        ProdName = "EtherNet/IP Fieldbus Adapter";
        Catalog = "EtherNet/IP Fieldbus Adapter";


[Device Classification]
        Class1 = EtherNetIP;


[Params]
        Param1 =
                0,                      $ first field shall equal 0
                ,,                      $ path size,path
                0x0000,                 $ descriptor
                0xC7,                   $ data type : 16-bit Unsigned Integer
                2,                      $ data size in bytes
                "Output Size",          $ name
                "",                     $ units
                "",                     $ help string
                0,128,64,               $ min, max, default data values
                ,,,,                    $ mult, dev, base, offset scaling not used
                ,,,,                    $ mult, dev, base, offset link not used
                ;                       $ decimal places

        Param2 =
                0,                      $ first field shall equal 0
                ,,                      $ path size,path
                0x0000,                 $ descriptor
                0xC7,                   $ data type : 16-bit Unsigned Integer
                2,                      $ data size in bytes
                "Input Size",           $ name
                "",                     $ units
                "",                     $ help string
                0,128,64,               $ min, max, default data values
                ,,,,                    $ mult, dev, base, offset scaling not used
                ,,,,                    $ mult, dev, base, offset link not used
                ;                       $ decimal places

        Param3 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type
                4,                      $ Data Size in bytes
                "RPI Range",            $ name
                "",                     $ units
                "",                     $ help string
                2000,3200000,10000,     $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places


[Assembly]
        Revision = 2;

        Assem100 =
                "Input Data",
                ,
                256,
                0x0001,
                ,,
                2048,;

        Assem150 =
                "Output Data",
                ,
                256,
                0x0001,
                ,,
                2048,;


[Connection Manager]
        Connection1 =
                0x04030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640405,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,Param1,Assem150, $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Exclusive Owner",      $ connection name
                "",                     $ Help string
                "20 04 24 05 2C 96 2C 64";    $ exclusive output path


        Connection2 =
                0x02030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Input Only",           $ connection name
                "",                     $ Help string
                "20 04 24 05 2C 03 2C 64";    $ input only path


        Connection3 =
                0x01030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44240305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Listen Only",          $ connection name
                "",                     $ Help string
                "20 04 24 05 2C 04 2C 64";    $ listen only path


        Connection4 =
                0x02030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Input Only Ext",       $ connection name
                "",                     $ Help string
                "20 04 24 05 2C 06 2C 64";    $ input only ext path


        Connection5 =
                0x01030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44240305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,,                      $ config part 2 (module configuration)
                "Listen Only Ext",      $ connection name
                "",                     $ Help string
                "20 04 24 05 2C 07 2C 64";    $ listen only ext path

[Port]
        Port1 =
                TCP,                    $ port type name
                "TCP/IP",               $ name of port
                "20 F5 24 01",          $ instance one of the TCP/IP interface object
                2;                      $ port number


[Capacity]
        MaxCIPConnections = 20;         $ Max CIP cnx - all classes
        TSpec1 = TxRx, 1, 1000;         $ Packets per sec @ 1 bytes
        TSpec2 = TxRx, 256, 1000;       $ Packets per sec @ 256 bytes

